VITE_SUPABASE_PROJECT_ID="dzzpvgckqtuhyohkwfzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6enB2Z2NrcXR1aHlvaGt3Znp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTE3NTEsImV4cCI6MjA4NTQyNzc1MX0.d1ut5rwHtvMAmimtu80PkqTZ7nDOQnpMlCJJHlP-BeA"
VITE_SUPABASE_URL="https://dzzpvgckqtuhyohkwfzu.supabase.co"
